{
  "host": "a94d4322-2455-425b-afae-2fd500a93541-us-east1.db.astra.datastax.com",
  "port": 32268,
  "cql_port": 31821,
  "keyspace": "medical_record",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8OoS0iHy1Y6nvVrm4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "N3B5To2rhjpsX7I1Y",
  "csvLocation": "./data",
  "pfxCertPassword": "InpPTy6Y1Qf70s8ej"
}
